{
  "extends": ["next/core-web-vitals", "eslint:recommended", "plugin:react/recommended", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off"
  },
  "ignorePatterns": ["/node_modules/", "/.next/", "/pages/_app.js"]
}
